/*清除ie的默认选择框样式清除，隐藏下拉箭头*/ }
  select {
    width: 144px;
    height: 32px;
    font-size: 12px;
    color: #666666;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*在选择框的最右侧中间显示小箭头图片*/
    background: url("../../img/userinfo/dropdown.png") no-repeat right center;
    background-position-x: 118px;
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 20px; }
    select.checked-select {
      background: url("../../img/userinfo/dropup.png") no-repeat right center;
      background-position-x: 118px; }
  select::-ms-expand {
    display: none; }

文本溢出省略号
多行
overflow: hidden;
text-overflow:ellipsis;//文本溢出显示省略号
 display: -webkit-box;
 -webkit-line-clamp: 5;
-webkit-box-orient: vertical;
单行
white-space: nowrap;
 text-overflow: ellipsis;
  overflow: hidden;
append() - 在被选元素的结尾插入内容
prepend() - 在被选元素的开头插入内容
after() - 在被选元素之后插入内容
before() - 在被选元素之前插入内容

瀑布流
function waterFull() {
    var $boxs = $("#main>div");
    var $boxW = $boxs.eq(0).outerWidth();
    var cols = Math.floor($(window).width() / $boxW);
    $("#main").width(cols * $boxW).css({
        margin: '0 auto'
    });
    //
    var hArr = [];
    $boxs.each(function(index, value) {
        h = $boxs.eq(index).outerHeight();
        if(index < cols) {
            hArr.push(h);
        } else {
            //数组中最小的
            var minH = Math.min.apply(null, hArr);
            //最小值在数组中的索引
            var minIndex = $.inArray(minH, hArr);
            $(value).css({
                'position': 'absolute',
                left: minIndex * $boxW + 'px',
                top: minH + 'px'
            })
            hArr[minIndex] += $boxs.eq(index).outerHeight()
        }
    })
    var maxH = Math.max.apply(null, hArr);
    $("#main").height(maxH);
}

height: calc(100% - 76px)//

清楚表格默认样式//
table{
    width:100%;text-align:center;border-collapse:collapse;border-spacing:0; 
    td{
        word-break: break-all; word-wrap:break-word;
    }
}

滚动固定头部  
.right-box{
margin-left: 20px;
width: 340px;
position: absolute;
right: 0;
top: 0;
}
.center-right{
    padding: 30px 30px 0;
    background: white;
    transition: top .5s;
}
    var addTo = (function () {
    var btn = document.getElementsByClassName('add-btn');  //私有属性名字
    return {
        //公有方法
        push: function (left,right) {  //left 传入参照定位节点  right  需要定位节点
            $(document).scroll(function () {
                var height = left.offset().top - $(document).scrollTop();
                if (height <= 50) {
                    right.css({
                        'position': 'fixed',
                        'top': '10px',
                    });
                } else {
                    right.css({
                        'position': 'static',
                        'top': '0',
                    });
                }
            })
        }
    }
})();


边框三角 
display: inline-block;margin-left: 5px;
border-color: transparent transparent transparent #fff;
border-width: 4px;vertical-align: 1px;
border-style: dashed dashed solid; 

js实现文本复制
//复制模型名称 
    $('.entry-house').on('click', function () {
        var _this = $(this);
        var val = _this.next().find('h3');
        window.getSelection().selectAllChildren(val[0]);
        document.execCommand("Copy");
        layer.msg('成功复制到剪贴板', { icon: 6, time:1000});
    })

    旋转
     transition: all 0.3s ease-out; 
        transform: rotate(0deg);
        &.order-change{
            transition: all 0.3s ease-out; 
            transform: rotate(-180deg);
        }

textarea{
    width: 100%;
    height: 110px;
    outline: none;
    resize: none;
    overflow: auto;
    padding: 20px;
}
textarea::-webkit-input-placeholder{
    color: #999999;
    font-size: 12px;
}


input::-webkit-input-placeholder { /* WebKit browsers */
	color:    #999;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    #999;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #999;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:    #999;
}


.userInfos {
	overflow-x: hidden;
	overflow-y: scroll;
	height: 96%;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
.userInfos::-webkit-scrollbar   
{   
    width: 5px;   
    height: 5px;   
    background-color: #474753;   
}  
/*定义滚动条轨道 内阴影+圆角*/   
.userInfos::-webkit-scrollbar-track   
{   
    -webkit-box-shadow: inset 0 0 6px #474753;   
    border-radius: 5px;   
    background-color: #474753;   
} 
/*定义滑块 内阴影+圆角*/   
.userInfos::-webkit-scrollbar-thumb   
{   
    border-radius: 5px;   
    -webkit-box-shadow: inset 0 0 6px #474753;   
    background-color: #F5F5F5;   
} 

解决input 聚焦变黄
input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset;}