﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>基于swiper响应式图片轮播 - A5源码</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="apple-banner">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide1">
        <div class="title txt"> iPhone <br>
          7  在此 </div>
      </div>
      <div class="swiper-slide slide2">
        <div class="title txt"> <img src="img/logo_watch_large.png"> </div>
        <h2 class="homepage-headline txt">Series 2 新登场。</h2>
      </div>
      <div class="swiper-slide slide3">
        <div class="title txt"> <img src="img/logo_macbookpro_large.png">
          <p> 一身才华，一触即发 </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev"><span></span></div>
    <div class="swiper-button-next"><span></span></div>
    <ul class="swiper-pagination autoplay">
    </ul>
  </div>
</div>

<script src="js/swiper.min.js"></script> 
<script src="js/apple.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
