<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>报价设置_基材报价</title>
		<link rel="stylesheet" href="../frame/layui/css/layui.css" type="text/css">
		<link rel="stylesheet" href="../frame/static/css/style.css">
	</head>
	<body>
		<div class="layui-content">
      		<div class="layui-content-top">
      	        <ul>
      	    	    <li><a href="system_bjsz_jcbj.html" class="selected">基材报价</a></li>
      	    	    <li><a href="system_bjsz_mpbj.html">膜皮报价</a></li>
      	    	    <li><a href="system_bjsz_mxbj.html">门型报价</a></li>
      	    	    <li><a href="system_bjsz_mxxlbj.html">门型系列报价</a></li>
      	        </ul>
      	        <button id="increase-btn" class="layui-btn my-btn-bjsz" onclick="redactJcbj(this)" data-type="getCheckData">+新增基材报价</button> 
      	    </div><!--表格top结束-->
      	    <div class="layui-table-body">
        		<table class="layui-table mymx-table" lay-skin="line">
        			<colgroup>
        				<col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">
           			    <col width="100">

          			</colgroup>
        		    <thead>
         		        <tr>
         		        	<th>基材编号</th>
          		            <th>基材名称</th>
          		            <th>基材分类</th>
             		        <th>基材规格</th>
             		        <th>基材单价</th>
          		            <th>开始时间</th>
             		        <th>截止日期</th>
             		        <th>基材折扣</th>
             		        <th>操作</th>
          		        </tr> 
        		    </thead>
        		    <tbody>
         		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		        <tr>
          		            <td>245656565</td>
             		        <td>基材</td>
             		        <td>分类1</td>
             		        <td>规格1</td>
             		        <td>100.00</td>
             		        <td>2019-01-01</td>
          		            <td>2019-01-05</td>          		            
          		            <td>0.92</td>            		        
             		        <td><a href="#" style="color: #546df2;margin-right: 10px;" onclick="redactJcbj(this)">编辑</a><a href="#" style="color: #546df2;" onclick="DelJcbj()">删除</a></td>
           		        </tr>
           		                 		      
          		    </tbody>
        		</table>
            </div>    		
      	</div>	
      		
      		
        <!--基材报价弹出层-->
        <div id="redactJcbj" style="display: none;">
		 	<div style="padding: 20px;">
				<form class="layui-form" action="">
					<dl id="TCinsert">
						<dd>
							<label class="layui-form-label">基材编号</label>
							<div class="layui-input-inline">
								<input type="text" name="jc-name" lay-verify="required" placeholder="请输入订单分类" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>
						<dd>
							<label class="layui-form-label">基材名称</label>
							<div class="layui-input-inline">
								<input type="text" name="jc-name" lay-verify="required" placeholder="请输入订单分类" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>
						<dd>
							<label class="layui-form-label">基材分类</label>
							<div class="layui-input-inline">
								<input type="text" name="jc-sort" lay-verify="required" placeholder="请输入订单分类" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>
						<dd>
							<label class="layui-form-label">基材规格</label>
							<div class="layui-input-inline">
								<input type="text" name="jc-specifications" lay-verify="required" placeholder="请输入订单分类" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>
						<dd>
							<label class="layui-form-label">基材单价</label>
							<div class="layui-input-inline">
								<input type="text" name="jc-unit-price" lay-verify="required" placeholder="请输入订单分类" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>
						<dd>
							<label class="layui-form-label">开始时间</label>
							<div class="layui-input-inline"> 
                                <input type="text" name="time-begin" id="time1" lay-verify="required" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input qymc team time"  >
                            </div>
						</dd>
						<dd>
							<label class="layui-form-label">截止时间</label>
							<div class="layui-input-inline">
								<input type="text" name="time-stop" id="time2" lay-verify="required" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input qymc team time">
							</div>
						</dd>						
						<dd>
							<label class="layui-form-label">基材折扣</label>
							<div class="layui-input-inline">
								<input type="text" name="discount" lay-verify="required" placeholder="请输入系列折扣" autocomplete="off" class="layui-input gxgxgx">
							</div>
						</dd>						
					</dl>					
				</form>
			</div>
		</div>
        
        
        
        
        
        
       <script src="../frame/layui/layui.js"  charset="utf-8" type="text/javascript"></script>
       <script src="../js/jquery-1.8.3.min.js"></script>
       <!--<script src="../frame/layui/lay/modules/layer.js"></script>-->
       <script type="text/javascript">
       	    layui.use('layer', function(){
                var layer = layui.layer
//              layer.msg('hello');          
            });  
                      
        function redactJcbj(obj){
        	var tmp = obj;
			var gymc = $(tmp).parents("tr").children().eq(1).text();
		    var gyname = $(tmp).parents("tr").children().eq(1).text();
		    
			parent.layer.open({
	            type:1,
	            area: ['606px', 'auto'],//边框大小
	            title:'新增基材报价',
	            shade:0.2,
	            offset:'200px',//距离顶部距离
	            content:$('#redactJcbj').html(),
	            success:function(){
	            	$(".gygygy").val(gyname);
                    layui.use('laydate', function(){ 
                    var laydate = layui.laydate;
	            	lay('.time').each(function(){
                        laydate.render({                       	
                            elem: this
                            ,trigger: 'click'
                        });
                    });
                    });	            	
	            },
	            btn:['确定','取消']
	            ,btnAlign: 'c' //按钮居中
	            ,yes: function(index,layero){
//	            	alert($(".gxmc").val());
                    $('#time1').attr('lay-key', ''); //删掉laydate渲染产生的lay-key属性
					$('#time2').attr('lay-key', ''); //删掉laydate渲染产生的lay-key属性
	              parent.layer.close(index);
	         	}
	     });          	                	
        }

        function DelJcbj() {
			parent.layer.open({
	            type:1,	         
	            title:'删除基材报价',
	            shade:0.2,
	            offset:'300px',
	            content:'<div style="padding: 30px 100px;">确定删除该基材报价吗？</div>',
	            btn:['确定','取消']
	            ,btnAlign: 'c' //按钮居中
	            ,yes: function(index,layero){
	              parent.layer.close(index);
	         	}
	     	});  
		}


        </script>
        
	</body>
</html>
